<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SpawnerListWrap" style="flex-grow: 0; height: auto; width: 100%; flex-direction: column; margin-right: 10px; margin-left: 10px; align-self: stretch; align-items: center; justify-content: space-between; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="SPAWNER LIST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpawnerListTitle" style="-unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); background-color: rgb(197, 145, 3); -unity-text-align: upper-center; margin-bottom: 10px; align-self: stretch; align-items: center; justify-content: space-between;" />
        <ui:ListView focusable="true" name="SpawnerListView" virtualization-method="DynamicHeight" show-foldout-header="false" style="flex-grow: 1; height: auto; min-height: auto; max-height: none; max-width: none; align-self: stretch; align-items: stretch;" />
        <ui:Button text="Add New Spawner" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNewSpawnerBtn" class="hide" style="-unity-font: initial; -unity-font-style: bold; background-color: rgb(75, 144, 0); color: rgb(255, 255, 255); flex-direction: column; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; width: 50%; align-items: stretch; justify-content: space-between; align-self: center; margin-top: 15px; margin-bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
