<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="wrap" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Template Developed by UDEV TEAM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-title" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px;" />
        <ui:VisualElement name="credits-item-list" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(120, 119, 119); border-right-color: rgb(120, 119, 119); border-top-color: rgb(120, 119, 119); border-bottom-color: rgb(120, 119, 119); width: 300px; height: auto; align-self: center;">
            <ui:VisualElement name="credits-item-website" style="flex-grow: 0; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 93%; height: auto; justify-content: space-between; align-self: flex-start; flex-direction: row; align-items: stretch; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="credits-item-icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UDEV/Merge%20Shooter/Art/Sprites/GUI/Editor_Credits_Icon/WebsiteIcon.png?fileID=2800000&amp;guid=e1965c5de1ba2d346a812fb172f2a288&amp;type=3#WebsiteIcon&apos;); width: 25px; height: 25px; align-self: auto; align-items: stretch; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="www.udevcorp.com" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-website-link" style="flex-direction: column; width: 88%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="credits-item-email" style="flex-grow: 0; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 93%; height: auto; justify-content: space-between; align-self: flex-start; flex-direction: row; align-items: stretch; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="credits-item-icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UDEV/Merge%20Shooter/Art/Sprites/GUI/Editor_Credits_Icon/EmailIcon.png?fileID=2800000&amp;guid=0f811eebc0f7062428613269abb1d078&amp;type=3#EmailIcon&apos;); width: 25px; height: 25px; align-self: auto; align-items: stretch; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="udev2020@gmail.com" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-email-link" style="flex-direction: column; width: 88%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="credits-item-more-template" style="flex-grow: 0; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 93%; height: auto; justify-content: space-between; align-self: flex-start; flex-direction: row; align-items: stretch; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="credits-item-icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UDEV/Merge%20Shooter/Art/Sprites/GUI/Editor_Credits_Icon/GameIcon.png?fileID=2800000&amp;guid=c41aab4e620b45c4dafd30efa23920c6&amp;type=3#GameIcon&apos;); width: 25px; height: 25px; align-self: auto; align-items: stretch; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="More Game Templates" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-more-template-link" style="flex-direction: column; width: 88%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
